* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
}
body {
  background-color: #000;
  overflow-x: hidden;
  height: 100vh;
}
.main {
  position: relative;
  background-image: url("Assets/Images/IN-en-20250512-TRIFECTA-perspective_688b8c03-78cb-46a6-ac1c-1035536f871a_large.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-size: max(1200px, 100vw); */
    height: 95%;
  
  width: 100%;
}

.main .box {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: black;
}
nav {
  max-width: 80vw;
  margin: auto;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 3px;
  z-index: 100;
}

.btn {
  width: 77px;
  height: 32px;
  border-radius: 3px;
  color: white;
  font-size: 15px;
}
.btn1 {
  background-color: rgb(25, 22, 22);
  border: 0.5px solid rgb(137, 107, 107);
  opacity: 0.9;
  width: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn2 {
  border: none;
  font-weight: bold;
  background-color: red;
}

.logo {
  width: 148px;
  height: 40px;
  position: relative;
  z-index: 1000;
}

.curve {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5%;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 0, 128, 0.3),
    /* glow highlight */ #000 60%
  );
  z-index: 10;
  /* margin-top: -5px; */
  margin-bottom: 10px;
  border-top: 4px solid #ff006a; /* pink/red edge line */
  clip-path: ellipse(75% 100% at 50% 0%); /* curved bottom */
  /* border-top-left-radius: 50%; */
}

.hero {
  position: relative;
  display: flex;
  /* gap: 20px; */
  flex-direction: column;
  min-height: 80vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 10;
  /* padding-bottom: 100px; */
  margin: 30px;
  padding: 20px;
  margin: 0 auto;
}

.hero span {
  width: min(90vw, 700px);
  text-align: center;
  /* padding: 10px; */
  /* font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif; */
}

.t1 {
  font-size: 3.5rem;
  font-weight: 900;
  /* line-height: 1.2; */
}

.t2 {
  font-size: 1.25rem;
  font-weight: 500;
}

.t3 {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 40px;
  /* line-height: 3.5; */
}
.input {
  display: flex;
  gap: 5px;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
    width: 40%;
    justify-content: space-around;
    margin: 10px auto;
}

.input input {
    flex: 2;
  display: flex;
  width: 100%;
  height: 32px;
  padding: 24px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: 0.5px solid rgb(137, 107, 107);
  background-color: #211010;
  opacity: 0.9;
  color: white;
}

.input input::placeholder {
  color: white;
  font-size: 1rem;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
    
}

input:focus::placeholder{
    translate: translateX(-5px) translateY(30%);
    font-size: 0.7rem;
    transition: all 0.3s ease-in-out;  
}
.btn3 {
    flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 32px;
  padding: 24px 16px;
  font-size: 1.5rem;
  background-color: rgb(229, 9, 20);
  font-weight: bold;
  border: none;
}

.heading {
  margin: 0 70px;
  padding: 0 20px;
  width: 100%;
  margin-top: 20px;
  /* text-align: left; */
}
h3 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  /* margin: auto; */
  /* margin: 0 100px;
    margin-top: 50px; */
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* gap: 10px; */
  margin: 10px auto;
  width: 90vw;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 100vw;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 30px;
}
.card {
  scroll-snap-align: start;
  position: relative;
}
.card img {
  border-radius: 8px;
  scroll-snap-align: start;
}
.card-num {
  font-size: 110px;
  font-weight: 900;
  position: absolute;
  color: black;
  -webkit-text-stroke: 2px white;
  transform: translateX(-30%) translateY(75%);
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar on Chrome/Safari */
}

.features {
  /* position: absolute; */
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
  padding: 20px;
}

.ft {
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content:flex-start; */
  /* align-items: center; */
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  flex: 1 1 22%;
  width: 100%;
  min-width: 250px;
  height: 300px;
  border: none;
  border-radius: 18px;
  /* color: rgba(255, 255, 255, 0.7); */
  color: #ffffffb3;
  font-size: 1rem;
  font-weight: 400;
}

.btn2:hover,
.btn3:hover {
  background-color: darkred;
  cursor: pointer;
}

.ft:hover,
.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.ft .icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  /* align-self: flex-end; */
}

.ft .text {
  padding: 20px;
}

.ft p {
  margin: 5px 0;
}




.faq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    /* background-color: #2d2d2d; */
    margin: 0 auto;
    padding: 20px;
    gap: 10px
}

.questions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #2d2d2d;
    font-size: 1.5rem;
    padding: 20px;
    font-weight: 600;
}

/* ✅ Breakpoint for smaller screens */
@media (max-width: 1200px) {
    .main{
        height: 70%;
    }
  .ft {
    flex: 1 1 45%;
    width: 100%;
    height: 225px; /* Two cards in a row */
  }
  .t1 {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.2;
  }

  .t2 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .t3 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 3.5;
  }
  .carousel-container {
    max-width: 95vw;
    padding: 10px;
  }
  .btn3{
    width: 45%;
    /* height: 80%; */
    font-size: 1rem;
  }
}

/* ✅ Breakpoint for mobile screens */
@media (max-width: 750px) {
    
    .hero{
        min-height: 50vh;
    }
  .ft {
    flex: 1 1 100%;
    height: 200px; /* One card per row */
  }
  .input{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 30px;
  }
  .input input {
    width: 100%;
    height: 60%;
    max-width: 90vw;
  }
  .btn3{
    width: 45%;
    height: 80%;
    font-size: 1rem;
  }
  .t1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
  }

  .t2 {
    font-size: 1rem;
    font-weight: 400;
  }

  .t3 {
    font-size: 1rem;
    line-height: 1.5;
            margin-bottom: 40px;
        margin-top: 20px;
  }
  .btn1{
    width: 40px;
    /* margin-left: 40px; */
  }
  .btn1 p{
    display: none;
  }
  nav{
    justify-content: space-between;
    max-width: 100vw;
    margin: 0;
  }
  .card img{
    width: 100px;
  }
  .card-num{
    font-size: 70px;
    -webkit-text-stroke: 1px white;
    transform: translateY(55%) translateX(-30%);
  }
  .heading{
    margin: 0;
  }
  .features{
    width: 90vw;
  }
  .faq{
    padding: 20px 0;
  }
  .questions{
    font-size: 1rem;
    width: 100%;
  }
}